 
REACT_APP_PUBLIC_URL = "https://fashionneedles.com" 
 
REACT_APP_API_URL = "https://api.fashionneedles.com/api"
 
REACT_APP_API_IMAGE_URL = "https://api.fashionneedles.com/uploads/images/"
 
# REACT_APP_PUBLIC_URL = "http://localhost:3001" 
 
# REACT_APP_API_URL = "http://localhost:3001/api"
 
# REACT_APP_API_IMAGE_URL = "http://localhost:3001/uploads/images/"